<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff333e50">
	<ImageView
		android:layout_width="168.5dp"
		android:layout_height="191.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1"
		android:layout_marginLeft="120.0dp"
		android:layout_marginTop="25dp"
		android:src="@drawable/gotchafixed"
		android:layout_marginRight="0.0dp" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="21.0dp"
		android:id="@+id/space3" />
	<TextView
		android:text="USERNAME"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="288.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="9.0dp"
		android:textAlignment="viewStart"
		android:textColor="#ffe1eaf8"
		android:textSize="20dp"
		android:textStyle="bold"
		android:layout_marginLeft="50.0dp"
		android:layout_marginRight="50.0dp" />
	<EditText
		android:layout_width="279.0dp"
		android:layout_height="49.5dp"
		android:id="@+id/editText1"
		android:layout_marginRight="0.0dp"
		android:layout_marginBottom="0.0dp"
		android:background="#ffe1eaf8"
		android:layout_marginLeft="50.0dp"/>
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="23.5dp"
		android:id="@+id/space1" />
	<TextView
		android:text="PASSWORD"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:layout_marginLeft="50.0dp"
		android:textColor="#ffe1eaf8"
		android:textSize="20dp"
		android:textStyle="bold" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="276.5dp"
		android:layout_height="49.0dp"
		android:id="@+id/editText2"
		android:layout_marginLeft="50.0dp"
		android:background="#ffe1eaf8" />
	<Button
		android:text="Forgot Password?"
		android:layout_width="163.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:background="#ff333e50"
		android:textStyle="italic"
		android:layout_marginLeft="190.0dp"
		android:textColor="#ffe1eaf8" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="41.0dp"
		android:id="@+id/space2" />
	<Button
		android:text="LOGIN"
		android:layout_width="124.0dp"
		android:layout_height="63.5dp"
		android:id="@+id/button1"
		android:autoText="true"
		android:background="#fffff1cb"
		android:textAlignment="center"
		android:textStyle="normal"
		android:textSize="25dp"
		android:layout_marginLeft="125dp" />
	<Button
		android:text="New Account?"
		android:layout_width="301.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:background="#ff333e50"
		android:textStyle="italic"
		android:layout_marginLeft="60.0dp"
		android:textColor="#ffe1eaf8" />

</LinearLayout>
