__________________________________________________________________________________________________

To gain access to the googleapis dependencies, create a new creds.dart file as follows and place
in the lib folder (it is already added to .gitignore). For me, this was the easiest way to safely
import credentials in flutter. Make sure to fill in the fields from george's credentials file.

--------------------------------------------------------------------------------------------------

import 'package:googleapis_auth/auth_io.dart';

ServiceAccountCredentials returnJson(){
  final _credentials = new ServiceAccountCredentials.fromJson(r'''
{
  "type": "service_account",
  "project_id": "...",
  "private_key_id": "...",
  "private_key": "...",
  "client_email": "...",
  "client_id": "...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "..."
}
''');

  return _credentials;
}